{
  "name": "Prospect Registry domain checker",
  "version": "0.0.4",
  "description": "A domain checker extension for Prospect Registry",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "permissions": ["storage", "webNavigation", "activeTab", "tabs"],

  "action": {
    "default_popup": "popup.html"
  },

  "icons": {
    "48": "./icon.png",
    "96": "./icon.png"
  },
  "manifest_version": 3
}
